# aws-mobile-android-kotlin-notes

./: CONTRIBUTING.md  NOTICES  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/samples/awsomenotes/: Constants.kt  Extensions.kt  NotesApp.kt
app/src/main/java/com/amazonaws/mobile/samples/awsomenotes/models/: Note.kt  PagedListConnectionResponse.kt
app/src/main/java/com/amazonaws/mobile/samples/awsomenotes/repository/: NotesDataSource.kt  NotesDataSourceFactory.kt  NotesRepository.kt
app/src/main/java/com/amazonaws/mobile/samples/awsomenotes/services/: AnalyticsService.kt  DataService.kt
app/src/main/java/com/amazonaws/mobile/samples/awsomenotes/services/mock/: MockAnalyticsService.kt  MockDataService.kt
app/src/main/java/com/amazonaws/mobile/samples/awsomenotes/ui/: NoteDetailActivity.kt  NoteDetailFragment.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteListViewHolder.kt  SwipeToDelete.kt
app/src/main/java/com/amazonaws/mobile/samples/awsomenotes/viewmodels/: NoteDetailViewModel.kt  NoteListViewModel.kt
app/src/main/res/drawable/: ic_clear_24dp.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  note_detail.xml  note_list.xml  note_list_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
